[90m= [39m[34;4mApp\Models\User[39;24m {#6470
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mShreya Poriya[39m",
    [34memail[39m: "[32mshreya.p@techxperts.co.in[39m",
    [34mcontact_number[39m: [36mnull[39m,
    [34mgender[39m: "[32mFemale[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$PXyKZgJrItoGSf7ACHtZRu5eRkNOJiXVAIrjI/Klh3PQh6R2Dkfi.[39m",
    [34mrole[39m: "[32madmin[39m",
    [34mplan[39m: "[32mNone[39m",
    [34mstatus[39m: "[32mNone[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-02 13:27:07[39m",
    [34mupdated_at[39m: "[32m2026-01-12 13:43:33[39m",
    [34msession_id[39m: [36mnull[39m,
    [34mstripe_id[39m: [36mnull[39m,
    [34mpm_type[39m: [36mnull[39m,
    [34mpm_last_four[39m: [36mnull[39m,
    [34mtrial_ends_at[39m: [36mnull[39m,
    [34msubscription_start[39m: [36mnull[39m,
    [34msubscription_end[39m: [36mnull[39m,
    [34madmin_dashboard_password[39m: [36mnull[39m,
  }

